<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/bacground_orange"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="MENU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/basket"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/account"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/account"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="19dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/account"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/basket"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/basket"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="BASKET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@+id/account"
        app:layout_constraintEnd_toEndOf="@+id/account"
        app:layout_constraintTop_toBottomOf="@+id/account"
        android:id="@+id/orders"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/orders"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="ORDERS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:id="@+id/logout"
        app:layout_constraintStart_toStartOf="@+id/basket"
        app:layout_constraintEnd_toEndOf="@+id/basket"
        app:layout_constraintTop_toBottomOf="@+id/basket"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logout"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="LOGOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>